# big_data_crawler

big-data-crawler/: pom.xml
big-data-crawler/src/main/java/com/jxl/jcrawler/: CrawlerApplication.java
big-data-crawler/src/main/java/com/jxl/jcrawler/config/: SpringHolder.java
big-data-crawler/src/main/java/com/jxl/jcrawler/enums/: ContentTypes.java  Encodings.java  HtmlPageTypes.java  HttpMethod.java  ImageRecognizePlatform.java  ProxyStrategy.java  Sites.java  SitesInfo.java  SitesType.java  StatusCode.java  VCodeType.java
big-data-crawler/src/main/java/com/jxl/jcrawler/exceptions/: InnerException.java
big-data-crawler/src/main/java/com/jxl/jcrawler/hupuMonitor/: HupuCrawler.java  HupuDataUpdate.java  HupuMonitor.java
big-data-crawler/src/main/java/com/jxl/jcrawler/model/: HtmlPages.java  User.java
big-data-crawler/src/main/java/com/jxl/jcrawler/model/hupupost/: Count.java  HupuDateRepository.java  HupuPost.java
big-data-crawler/src/main/java/com/jxl/jcrawler/model/hupupostnew/: HupuNewData.java  HupuNewDateRepository.java
big-data-crawler/src/main/java/com/jxl/jcrawler/plugin/: Crawler.java
big-data-crawler/src/main/java/com/jxl/jcrawler/plugin/kpu/: MenuCrawler.java
big-data-crawler/src/main/java/com/jxl/jcrawler/plugin/test/: BPJSH.java  TestBpjs.java
big-data-crawler/src/main/java/com/jxl/jcrawler/plugin/weibo/: SinaWeiBo.java
big-data-crawler/src/main/java/com/jxl/jcrawler/util/common/: Base64Util.java  Consts.java  DateUtil.java  FileUtil.java  JsonUtil.java  PropertiesUtil.java  RandomUtil.java  RegexUtil.java  StringUtil.java  UrlUtil.java
big-data-crawler/src/main/java/com/jxl/jcrawler/util/csv/: CsvUtil.java
big-data-crawler/src/main/java/com/jxl/jcrawler/util/encrypt/: Base64BouncycastleUtil.java
big-data-crawler/src/main/java/com/jxl/jcrawler/util/http/: DefaultHttpHelper.java  HttpConfig.java  HttpHelper.java  SimpleHttpHelper.java
big-data-crawler/src/main/java/com/jxl/jcrawler/util/image/: ImageRecognizeUtil.java  ImageResponse.java
big-data-crawler/src/main/java/com/jxl/jcrawler/util/mongo/: MongoUtil.java
big-data-crawler/src/main/java/com/jxl/jcrawler/util/parse/: Tool_Html.java
big-data-crawler/src/main/resources/: application-uat.yml  application.yml
big-data-crawler/src/main/resources/config/: image.properties  message.properties  mongo.properties
big-data-crawler/src/test/java/util/: LinkedInCrawler.java  TaskExecutorConfig.java  TestAsyn.java  TestCsvUtil.java
