#image_recognize_url=http://192.168.100.145:6060/PCRecognizePlatform/Recognize
#image_recognize_error_feedback_url=http://192.168.100.145:6060/PCRecognizePlatform/RecognizeErrorFeedback?platformType=%s&&pCodeId=%s&timeout=10000
domain=http://103.21.119.141:6060/
image_recognize_url=PCRecognition/Recognize
image_recognize_error_feedback_url=PCRecognition/RecognizeErrorFeedback?platformType=%s&&pCodeId=%s&timeout=10000
orgId=b19a2175e3af495d99759838d1cac637
#image_recognize_url=${image_recognize_url}
#image_recognize_error_feedback_url=${image_recognize_error_feedback_url}
