#office
#domain=http://192.168.100.185:9091

#uat
#domain=http://192.168.200.128:9091

#hk
domain=http://10.92.116.101:9091

#www
#domain=http://172.16.2.213:9091

#yuenan
#domain=http://171.244.26.75:9091

#domain=${mongo.domain}
dataUrl=/api/mongo/save/parsedData
pagesUrl=/api/mongo/save/htmlPages
personUrl=

